# oslonokkelen-adapter

./: .editorconfig  .gitignore  CODEOWNERS  build.gradle.kts  jitpack.yml  readme.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: automerge.yml  dependency-submission.yml  testing.yml
adapter-docs/: build.gradle.kts
adapter-docs/src/docs/asciidoc/: authentication.adoc  implementation-checklist.adoc  index.adoc  overview.adoc  protobuf.adoc  protocol.adoc
adapter-protobuf-java/: build.gradle.kts
adapter-protobuf-java/src/main/proto/: adapter.proto
adapter-sdk-kotlin/: build.gradle.kts
adapter-sdk-kotlin-ktor2-client/: build.gradle.kts
adapter-sdk-kotlin-ktor3-client/: build.gradle.kts
adapter-sdk-kotlin/src/main/kotlin/com/github/oslokommune/oslonokkelen/adapter/: BackendTokenGenerator.kt
adapter-sdk-kotlin/src/main/kotlin/com/github/oslokommune/oslonokkelen/adapter/action/: ActionDescription.kt  ActionId.kt  ActionResponseMessage.kt  AdapterActionRequest.kt  AdapterAttachment.kt  InvalidAdapterRequestException.kt
adapter-sdk-kotlin/src/main/kotlin/com/github/oslokommune/oslonokkelen/adapter/error/: ErrorCode.kt  ErrorCodeDescription.kt  ErrorCodes.kt  ErrorType.kt
adapter-sdk-kotlin/src/main/kotlin/com/github/oslokommune/oslonokkelen/adapter/manifest/: InvalidManifestException.kt  ManifestSnapshot.kt
adapter-sdk-kotlin/src/main/kotlin/com/github/oslokommune/oslonokkelen/adapter/protobuf/: ProtobufParser.kt  ProtobufSerializer.kt
adapter-sdk-kotlin/src/test/kotlin/com/github/oslokommune/oslonokkelen/adapter/: BackendTokenGeneratorTest.kt
adapter-sdk-ktor2-module/: build.gradle.kts
adapter-sdk-sample/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DependencyVersions.kt
docs/: authentication.html  build.gradle.kts  implementation-checklist.html  index.html  manifest.html  overview.html  protobuf.html  protocol.html
docs/src/docs/asciidoc/: index.adoc
gradle/: libs.versions.toml
site/: index.html
(+27 files in other folders)
