[versions]
asciidoc = "4.0.4"
protobuf-java = "4.32.0"
ktor = "3.2.3"

[libraries]
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf-java" }
protobuf-javaUtil = { group = "com.google.protobuf", name = "protobuf-java-util", version.ref = "protobuf-java" }

slf4j-bom = { group = "org.slf4j", name = "slf4j-bom", version = "2.0.17" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple" }

junit = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.13.4" }
assertj = { group = "org.assertj", name = "assertj-core", version = "3.27.4" }

jwt = { group = "com.nimbusds", name = "nimbus-jose-jwt", version = "10.5" }
kotlinx-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version = "0.4.0" }

ktor-client-json = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktor" }
ktor-client-jvm = { group = "io.ktor", name = "ktor-client-core-jvm", version.ref = "ktor" }
ktor-client-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }


[bundles]
testing = ["junit", "assertj"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.2.10" }
protobuf = { id = "com.google.protobuf", version = "0.9.5" }
testLogger = { id = "com.adarshr.test-logger", version = "4.0.0" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "13.0.0" }
asciidoc-convert = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoc" }
asciidoc-pdf = { id = "org.asciidoctor.jvm.pdf", version.ref = "asciidoc" }
asciidoc-gems = { id = "org.asciidoctor.jvm.gems", version.ref = "asciidoc" }
jrubyResolver = { id = "org.ysb33r.jruby.resolver", version = "1.0.2" }